# =========================
# Configurazione Server
# =========================
HOST = 'localhost'         # indirizzo di binding del server
PORT = 999                 # porta di ascolto


# =========================
# Parametri MongoDB
# =========================

DB_USERNAME     = donicidaniel9                                     # nome utente DB
DB_PASSWORD     = Xc5Z4HBXMWZP2PAL                                  # password DB
DB_CLUSTER      = cluster0.ogic9vu.mongodb.net                      # indirizzo cluster Atlas
DB_DBNAME       = Cluster0                                          # nome del database
DB_OPTIONS      = retryWrites=true&w=majority&appName=Cluster0      # opzioni di connessione



# =========================
# Configurazione Marvel API
# =========================
BASE_URL = https://gateway.marvel.com/v1/               # endpoint base
PUBLIC_KEY = b7a7d8b026e408ce896de511dbccf80b           # chiave pubblica
PRIVATE_KEY = a747a5cee9e7d501ce441cda0c662d510b95026e  # chiave privata





